{
  "name": "fund-daily-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "node ./src/index.js"
  },
  "dependencies": {
    "dayjs": "^1.11.19",
    "nodemailer": "^6.9.13"
  }
}
